{
  "name": "lolshop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "^2.7.1",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "import-jsx": "^3.0.0",
    "logging": "^3.2.0",
    "mongoose": "^5.7.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.3",
    "pug": "2.0.0-beta11",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "session": "^0.1.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
